C:\Users\323\Desktop\LR1\LR1\LR1\bin\Debug\LR1.exe.config
C:\Users\323\Desktop\LR1\LR1\LR1\bin\Debug\LR1.exe
C:\Users\323\Desktop\LR1\LR1\LR1\bin\Debug\LR1.pdb
C:\Users\323\Desktop\LR1\LR1\LR1\bin\Debug\EntityFramework.dll
C:\Users\323\Desktop\LR1\LR1\LR1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\323\Desktop\LR1\LR1\LR1\bin\Debug\EntityFramework.xml
C:\Users\323\Desktop\LR1\LR1\LR1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\323\Desktop\LR1\LR1\LR1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\323\Desktop\LR1\LR1\LR1\obj\Debug\LR1.csproj.AssemblyReference.cache
C:\Users\323\Desktop\LR1\LR1\LR1\obj\Debug\LR1.csproj.SuggestedBindingRedirects.cache
C:\Users\323\Desktop\LR1\LR1\LR1\obj\Debug\LR1.Properties.Resources.resources
C:\Users\323\Desktop\LR1\LR1\LR1\obj\Debug\LR1.csproj.GenerateResource.cache
C:\Users\323\Desktop\LR1\LR1\LR1\obj\Debug\LR1.csproj.CoreCompileInputs.cache
C:\Users\323\Desktop\LR1\LR1\LR1\obj\Debug\LR1.csproj.CopyComplete
C:\Users\323\Desktop\LR1\LR1\LR1\obj\Debug\LR1.exe
C:\Users\323\Desktop\LR1\LR1\LR1\obj\Debug\LR1.pdb
C:\Users\323\Desktop\LR1\LR1\LR1\obj\Debug\LR1.FormAddUsers.resources
C:\Users\323\Desktop\LR1\LR1\LR1\obj\Debug\LR1.MainForm.resources
